# GenericWarehouseWebsite

./: GenericWarehouseWebsite.sln  README.md
GenericWarehouseWebsite/: GenericWarehouseWebsite.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  testdelete.cs
GenericWarehouseWebsite/Authorization/: AdminAuthorizationHandler.cs  InformationAuthorization.cs  IsOwnerAuthorizationHandler.cs  TAdminAuthorizationHandler.cs  TIsOwnerAuthorizationHandler.cs
GenericWarehouseWebsite/Controllers/: AccountController.cs
GenericWarehouseWebsite/Data/: AccountContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  WarehouseContext.cs
GenericWarehouseWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180508165010_AddVerification.Designer.cs  20180508165010_AddVerification.cs  20180510225457_v15.Designer.cs  20180510225457_v15.cs  ApplicationDbContextModelSnapshot.cs
GenericWarehouseWebsite/Extensions/: EmailSenderExtensions.cs
GenericWarehouseWebsite/Migrations/: 20180427041418_Initial.Designer.cs  20180427041418_Initial.cs  20180427042218_v1.1.Designer.cs  20180427042218_v1.1.cs  20180428002524_v12.Designer.cs  20180428002524_v12.cs  20180428003325_v13.Designer.cs  20180428003325_v13.cs  ComponentContextModelSnapshot.cs
GenericWarehouseWebsite/Migrations/Account/: 20180507231106_v14.Designer.cs  20180507231106_v14.cs  20180507232124_v15.Designer.cs  20180507232124_v15.cs  20180507232452_v16.Designer.cs  20180507232452_v16.cs  AccountContextModelSnapshot.cs
GenericWarehouseWebsite/Migrations/Tool/: 20180428004243_v14.Designer.cs  20180428004243_v14.cs  20180508160924_AddOwnerID.Designer.cs  20180508160924_AddOwnerID.cs  20180508161139_AddingOwnerID.Designer.cs  20180508161139_AddingOwnerID.cs  20180508161336_Rating.Designer.cs  20180508161336_Rating.cs  20180510223540_v15.Designer.cs  20180510223540_v15.cs  ToolContextModelSnapshot.cs
GenericWarehouseWebsite/Models/: Account.cs  Component.cs  ComponentContext.cs  ComponentSeedData.cs  Components.cs  ComponentsContext.cs  ProductContex.cs  Tool.cs  ToolContext.cs
GenericWarehouseWebsite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
GenericWarehouseWebsite/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
GenericWarehouseWebsite/Properties/: launchSettings.json
GenericWarehouseWebsite/Services/: EmailSender.cs  IEmailSender.cs
GenericWarehouseWebsite/products/: products.cs
(+47 files in other folders)
